{
  "name": "nodejs_http",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jungtin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mime": "^2.4.6"
  }
}
